# TaskHandler.Shared

./: .gitignore  .nugetignore  README.md  TaskHandler.Shared.csproj  nuget.config
.github/workflows/: publish-nuget.yml
Auth/DTO/Auth/: LoginDto.cs  LogoutDto.cs  SignUpDto.cs
Auth/DTO/Auth/AuthResults/: GenerateInternalTokenDto.cs  LoginResultDto.cs  SignUpResultDto.cs
Auth/DTO/Auth/AuthResults/Internal/: AuthInternalDtoResult.cs
Auth/DTO/Users/: GetUserByEmailDto.cs  GetUserByIdDto.cs
Auth/DTO/Users/Queries/: UserDto.cs
Auth/Events/: UserLoggedInData.cs  UserLoggedOutData.cs  UserSignedUpData.cs
DTO/Auth/: SignUpDto.cs
DTO/Users/: GetUserByEmailDto.cs  GetUserByIdDto.cs
DTO/Users/Queries/: UserDto.cs
IntegrationEvents/AuthServiceEvents/Auth/: UserDeletedEvent.cs  UserLoggedInEvent.cs  UserSignedUpEvent.cs
IntegrationEvents/AuthServiceEvents/Users/: UserCreatedEvent.cs  UserLoggedInEvent.cs  UserLoggedOutEvent.cs
Kafka/EventTypes/AuthService/: AuthEventTypes.cs
Kafka/Topics/AuthServiceTopics/: AuthServiceTopics.cs
Notifications/DTOs/: EmailRequestDTO.cs
Notifications/DTOs/Groups/: AddUserToGroupDto.cs  CreateNotificationGroupDto.cs  DeleteGroupDto.cs  GetGroupsDto.cs  RemoveUserFromGroupDto.cs  UpdateGroupDto.cs
Notifications/DTOs/Groups/Responses/: AddUserToGroupResponseDto.cs  CreateNotificationGroupResponseDto.cs  DeleteGroupResponseDto.cs  GetGroupsResponseDto.cs  RemoveUserFromGroupResponseDto.cs  UpdateGroupResponseDto.cs
Notifications/DTOs/Notifications/: IntNotifDto.cs  NotificationDto.cs
Notifications/DTOs/TgDTOs/: NotifyTelegramDto.cs
Tasks/DTOs/: GetTasItemkDTO.cs
Tasks/DTOs/Tasks/: AddTaskForUserDTO.cs  DeleteTaskForUserDTO.cs  UpdateTaskDTO.cs
Tasks/Enums/: TaskPriority.cs  TaskStatus.cs  TaskType.cs
