<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>worldDevourer2009.TaskHandler.Shared</PackageId>
        <Version>1.0.19</Version>
        <Authors>worldDevourer2009</Authors>
        <Company>worldDevourer2009</Company>
        <Description>Shared dto's</Description>
        <PackageOutputPath>bin/Release/nupkgs/</PackageOutputPath>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <EnableDefaultCompileItems>true</EnableDefaultCompileItems>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskHandler.Shared</RootNamespace>
        <RepositoryUrl>https://github.com/worldDevourer2009/TaskHandler.Shared</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth\DTO\Auth\Internal\" />
    </ItemGroup>

</Project>