<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>worldDevourer2009.TaskHandler.Shared</PackageId>
        <Version>1.0.2</Version>
        <Authors>worldDevourer2009</Authors>
        <Company>worldDevourer2009</Company>
        <Description>Shared dto's</Description>
        <PackageOutputPath>..\artifacts\packages</PackageOutputPath>
        <TargetFramework>net9.0</TargetFramework>
        
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskHandler.Shared</RootNamespace>
        <RepositoryUrl>https://github.com/worldDevourer2009/TaskHandler.Shared</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        
        <PackageOutputPath>..\artifacts\packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="bin\Release\" />
      <Folder Include="Chat\" />
      <Folder Include="Notifications\" />
      <Folder Include="Tasks\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Release\nupkgs\worldDevourer2009.TaskHandler.Shared.1.0.0.nupkg" />
    </ItemGroup>
</Project>
