<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>worldDevourer2009.TaskHandler.Shared</PackageId>
        <Version>1.0.0</Version>
        <Authors>worldDevourer2009</Authors>
        <Company>worldDevourer2009</Company>
        <Description>Shared dto's</Description>
        <PackageOutputPath>..\artifacts\packages</PackageOutputPath>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TaskHandler.Shared</RootNamespace>
    </PropertyGroup>
    
</Project>
